apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentity
metadata:
  name: my-azure-identity
spec:
  type: 0
  resourceID: /subscriptions/9b8218f9-902a-4d20-a65c-e98acec5362f/resourcegroups/isaac-euap-001/providers/Microsoft.ManagedIdentity/userAssignedIdentities/k8sControlplaneIdentity
  clientID: c3589337-ecd1-4268-8f2e-ce51b4e63269
---
apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentityBinding
metadata:
  name: my-azure-identity-binding
spec:
  azureIdentity: my-azure-identity
  selector: my-identity-selector
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-service-account
  namespace: default