apiVersion: multitenancy.acn.azure.com/v1alpha1
kind: PodNetwork
metadata:
   finalizers:
   - finalizers.acn.azure.com/dnc-operations
   name: pn
spec:
  subnetResourceID: /subscriptions/37deca37-c375-4a14-b90a-043849bd2bf1/resourceGroups/isaac-002/providers/Microsoft.Network/virtualNetworks/custvnet/subnets/subnetdelegator  
  vnetGUID: b7671e02-c43c-4e61-9400-c1d6ab72fd90
  subnetGUID: 0e453709-abd6-4711-b824-eeef60836877
